{
  "name": "Wikipedia Darkmode",
  "action": {
    "default_title": "Wikipedia Darkmode"
  },
  "manifest_version": 3,
  "version": "0.2",
  "description": "Wikipedia Darkmode",
  "content_scripts": [{
    "matches": ["https://*.wikipedia.org/*"],
    "css": ["inject.css"],
    "run_at" : "document_start"
 }]
}